# jietu-laundry

./: LICENSE  README.md
laundry-jt/: package.bat  pom.xml
laundry-jt/db_script/: customer_ddl.sql  goods_ddl.sql  merchant_ddl.sql  order_ddl.sql  shoppingCart_ddl.sql  system_ddl.sql  system_dml.sql
laundry-jt/laundry-admin/: pom.xml
laundry-jt/laundry-admin-dao/: pom.xml
laundry-jt/laundry-admin-dao/src/main/java/com/jietu/admin/dao/goods/: GoodsCategoryDao.java  GoodsDao.java  GoodsImageDao.java
laundry-jt/laundry-admin-dao/src/main/java/com/jietu/admin/dao/merchant/: MerchantDao.java  MerchantImageDao.java
laundry-jt/laundry-admin-dao/src/main/java/com/jietu/admin/dao/order/: OrderDao.java
laundry-jt/laundry-admin-dao/src/main/java/com/jietu/admin/dao/system/: BaseDao.java  ResourceDao.java  RoleDao.java  SystemParameterDao.java  SystemParameterTypeDao.java  UserDao.java
laundry-jt/laundry-admin-dao/src/main/java/com/jietu/admin/entity/system/: ResourceEntity.java  RoleEntity.java  UserEntity.java
laundry-jt/laundry-admin-dao/src/main/java/com/jietu/admin/model/: AjaxResult.java  AreaModel.java  ElCascaderModel.java  PageModel.java  RoleResourceModel.java  TreeModel.java
laundry-jt/laundry-admin-dao/src/main/java/com/jietu/admin/utils/: Assert.java  Constants.java  MyException.java  PasswordUtil.java  SessionUtils.java
laundry-jt/laundry-admin-dao/src/main/resources/mapper/goods/: GoodCategory.xml  GoodsDao.xml  GoodsImageDao.xml
laundry-jt/laundry-admin-dao/src/main/resources/mapper/merchant/: MerchantDao.xml  MerchantImageDao.xml
laundry-jt/laundry-admin-dao/src/main/resources/mapper/order/: OrderDao.xml
laundry-jt/laundry-admin-dao/src/main/resources/mapper/system/: ResourceDao.xml  RoleDao.xml  SystemParameterDao.xml  SystemParameterTypeDao.xml  UserDao.xml
laundry-jt/laundry-admin-service/: pom.xml
laundry-jt/laundry-admin-service/src/main/java/com/jietu/admin/service/goods/: IGoodsCategoryService.java  IGoodsService.java
laundry-jt/laundry-admin-service/src/main/java/com/jietu/admin/service/merchant/: IMerchantService.java
laundry-jt/laundry-admin-service/src/main/java/com/jietu/admin/service/order/: IOrderSerivce.java
laundry-jt/laundry-admin-service/src/main/java/com/jietu/admin/service/system/: IBaseService.java  IResourceService.java  IRoleService.java  ISystemParameterService.java  ISystemParameterTypeService.java  IUserService.java
laundry-jt/laundry-admin/src/main/java/com/jietu/admin/: LaundryAdminApplication.java
laundry-jt/laundry-admin/src/main/java/com/jietu/admin/conf/: RedisConfig.java  TransactionManagementConfig.java  WebMvcConfig.java
laundry-jt/laundry-admin/src/main/java/com/jietu/admin/conf/shiro/: MyShiroRealm.java  ShiroConfig.java
laundry-jt/laundry-admin/src/main/java/com/jietu/admin/controller/goods/: GoodsCategoryController.java  GoodsController.java
laundry-jt/laundry-admin/src/main/java/com/jietu/admin/controller/merchant/: MerchantController.java
laundry-jt/laundry-admin/src/main/java/com/jietu/admin/controller/order/: OrderController.java
laundry-jt/laundry-admin/src/main/java/com/jietu/admin/interceptor/: LogInterceptor.java
laundry-jt/laundry-admin/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml  mybatisConfig.xml
laundry-jt/laundry-admin/src/test/java/com/jietu/admin/: LaundryAdminApplicationTests.java
laundry-jt/laundry-app/: pom.xml
laundry-jt/laundry-app-dao/: pom.xml
laundry-jt/laundry-app-dao/src/main/java/com/jietu/app/utils/: AES.java  Assert.java  Constants.java  CustomerUtils.java  ErrorCode.java  MyException.java  Result.java  SpringUtils.java  WeixinUtil.java  WxPKCS7Encoder.java
laundry-jt/laundry-app-dao/src/main/resources/mapper/common/: AreaDao.xml
laundry-jt/laundry-app-dao/src/main/resources/mapper/customer/: CustomerAddressDao.xml  CustomerCollectionDao.xml  CustomerDao.xml  CustomerFootprintDao.xml  CustomerVipCardDao.xml
laundry-jt/laundry-app-dao/src/main/resources/mapper/goods/: GoodsDao.xml
laundry-jt/laundry-app-dao/src/main/resources/mapper/merchant/: MerchantDao.xml  MerchantImageDao.xml  MerchantMonthSalesDao.xml  MerchantTopUpRulesDao.xml
laundry-jt/laundry-app-dao/src/main/resources/mapper/order/: OrderCommentDao.xml  OrderDao.xml
laundry-jt/laundry-app-dao/src/main/resources/mapper/pay/: PayFlowDao.xml
laundry-jt/laundry-app-dao/src/main/resources/mapper/shoppingCart/: shoppingCartDao.xml
laundry-jt/laundry-app-dao/src/main/resources/mapper/system/: SystemFeedbackDao.xml  SystemParameterDao.xml
laundry-jt/laundry-app-service/: pom.xml
laundry-jt/laundry-app/src/main/java/com/jietu/app/: LaundryAppApplication.java
laundry-jt/laundry-app/src/main/java/com/jietu/app/config/: MyWXPayConfig.java  RedisConfig.java  TransactionManagementConfig.java  WXPayConfiguration.java  WebMvcConfig.java
laundry-jt/laundry-app/src/main/java/com/jietu/app/controller/: BaseController.java
laundry-jt/laundry-app/src/main/java/com/jietu/app/interceptor/: AuthInterceptor.java  LogInterceptor.java
laundry-jt/laundry-app/src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml  mybatisConfig.xml
laundry-jt/laundry-app/src/test/java/com/jietu/app/: LaundryAppApplicationTests.java
laundry-jt/laundry-app/src/test/java/com/jietu/app/customer/: CustomerTests.java
laundry-jt/laundry-app/src/test/java/com/jietu/app/order/: OrderTests.java
laundry-jt/laundry-common/: pom.xml
laundry-jt/laundry-common/src/main/java/com/jietu/common/entity/: BaseEntity.java
laundry-jt/laundry-common/src/main/java/com/jietu/common/enums/: CommentTypes.java  CurrencyCode.java  MerchantImageTypes.java  MerchantStatus.java  OrderStatus.java  PayFlowStatus.java  PayFlowType.java  PayType.java  WXResponseCode.java
laundry-jt/laundry-common/src/main/java/com/jietu/common/service/: AliyunOssService.java  RedisService.java
laundry-jt/laundry-common/src/main/java/com/jietu/common/utils/: CalulateDistanceUtils.java  HttpClientUtil.java  IdCardUtil.java  ImageCode.java
(+587 files in other folders)
