@import "../styles/_base.less";
@import "../styles/_mixins.less";

.i-input-number{
    color: @text-color;

    view{
        display: inline-block;
        line-height: 20px;
        padding: 5px 0;
        text-align: center;
        min-width: 40px;
        box-sizing: border-box;
        vertical-align: middle;
        font-size: @size-font-small;
        border: 1rpx solid @border-color-base;
    }

    &-minus{
        border-right: none;
        border-radius: 2px 0 0 2px;
    }
    &-plus{
        border-left: none;
        border-radius: 0 2px 2px 0;
    }

    &-text{
        border: 1rpx solid @border-color-base;
        display: inline-block;
        text-align: center;
        vertical-align: middle;
        height: 30px;
        width: 40px;
        /* 重置 input 默认样式 */
        min-height: auto;
        font-size: @size-font-small;
        line-height: 30px;
    }

    &-disabled{
        border-color: @btn-disable-border;
        color: @btn-disable-color;
        background: @btn-disable-bg;
    }
}