$$\                                     $$\
$$ |                                    $$ |
$$ | $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$$ | $$$$$$\  $$\   $$\         $$$$$$\   $$$$$$\   $$$$$$\
$$ | \____$$\ $$ |  $$ |$$  __$$\ $$  __$$ |$$  __$$\ $$ |  $$ |$$$$$$\ \____$$\ $$  __$$\ $$  __$$\
$$ | $$$$$$$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$ |  $$ |\______|$$$$$$$ |$$ /  $$ |$$ /  $$ |
$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |       $$  __$$ |$$ |  $$ |$$ |  $$ |
$$ |\$$$$$$$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |      \$$$$$$$ |       \$$$$$$$ |$$$$$$$  |$$$$$$$  |
\__| \_______| \______/ \__|  \__| \_______|\__|       \____$$ |        \_______|$$  ____/ $$  ____/
                                                      $$\   $$ |                 $$ |      $$ |
                                                      \$$$$$$  |                 $$ |      $$ |
                                                       \______/                  \__|      \__|