<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jietu</groupId>
        <artifactId>laundry-jt</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>laundry-app-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>laundry-app-service</name>
    <description>laundry-app-service</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jietu</groupId>
            <artifactId>laundry-app-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.wxpay</groupId>
            <artifactId>wxpay-sdk</artifactId>
        </dependency>
       <!-- <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>lock4j-spring-boot-starter</artifactId>
        </dependency>-->
    </dependencies>

</project>
