@import "../styles/_base.less";
@import "../styles/_mixins.less";

.i-radio {
    &-cell {
        &::after {
            display: block;
        }
    }
    &-radio-left {
        float: left;
    }
    &-radio-right {
        float: right;
    }
    &-radio{
        vertical-align: middle;
    }
    &-title{
        display: inline-block;
        vertical-align: middle;
    }
}
