@import "../styles/_base.less";

.i-grid-item{
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 100% / 3;
    box-sizing: border-box;

    border-right: 1rpx solid @border-color-split;
    border-bottom: 1rpx solid @border-color-split;
}