.map-select {
  padding-left: 30rpx;
}

.map-select-box {
  width: 100%;
  padding: 20rpx 30rpx 20rpx 0;
  border-bottom: 1rpx solid #cccccc;
  border-top: 1rpx solid #cccccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.map-select .title {
  width: 200rpx;
  flex-shrink: 0;
}

.map-select .address {
  width: 100%;
  flex-shrink: 1;
  font-size: 28rpx;
}
