<template>
  <view>
    <!-- wxp template -->
    <page></page>
    <layout-foot></layout-foot>
  </view>
</template>

<script>
  export default {
    config: {
      usingComponents: {
        'layout-head': 'layout/head',
        'layout-foot': 'layout/foot',
      },
      "tabBar": {
          'backgroundColor': '#FFFFFF',
          "selectedColor": "#019AEA",
          "list": [
              {
                  "pagePath": "pages/home/index",
                  "text": "首页",
              },
              {
                  "pagePath": "pages/icon/index",
                  "text": "图标"
              },
              {
                  "pagePath": "pages/user/index",
                  "text": "我的"
              }
          ]
      },
      pages: [],
      /*permission: { // 获取位置信息必须填写
          "scope.userLocation": {
              "desc": "获取位置信息的原因"
          },
      },*/
      window: {
        backgroundTextStyle: 'dark',
        backgroundColor: '#EFEFEF',
        navigationBarBackgroundColor: '#019AEA',
        navigationBarTitleText: 'laundry-wxin-app',
        navigationBarTextStyle: 'white'
      },
      networkTimeout: {
        request: 10000
      }
    },
    data: {
        toast: {
            show: true,
            msg: '32131',
            icon: 'no',
            iconColor: '#cccccc',
        }
    },
    globalData: {},
    onLaunch () {
        // 展示本地存储能力
        var logs = wx.getStorageSync('logs') || []
        logs.unshift(Date.now())
        wx.setStorageSync('logs', logs)
        // 获取用户信息
        wx.getSetting({
            success: res => {
                if (res.authSetting['scope.userInfo']) {
                    // 已经授权，可以直接调用 getUserInfo 获取头像昵称，不会弹框
                    wx.getUserInfo({
                        success: res => {
                            // 可以将 res 发送给后台解码出 unionId
                            this.globalData.userInfo = res.userInfo
                            // 由于 getUserInfo 是网络请求，可能会在 Page.onLoad 之后才返回
                            // 所以此处加入 callback 以防止这种情况
                            if (this.userInfoReadyCallback) {
                                this.userInfoReadyCallback(res)
                            }
                        }
                    })
                }
            }
        })
    },
    onHide () { },
    getToken() {
        return new Promise((resolve, reject) => {
              const that = this;
              // 登录
              wx.login({
                  success: res => {
                      // 发送 res.code 到后台换取 openId, sessionKey, unionId
                      if (res.code) {
                          //发送res.code 到后台
                          wx.request({
                              // url: `${config.baseURL}/backend/customer/authorization?code=12321`,
                              url: `http://laundry-app.susekdyw.cn/customer/authorization`,
                              method: 'post',
                              data: {
                                code: res.code,
                              },
                              success(res) {
                                  //成功返回数据后，将token值存储到localStorage中
                                  if(res.data.code==='0000') {
                                      wx.setStorage({
                                          key: 'yerlLocalToken',
                                          data: res.data.data.token
                                      });
                                      resolve(res.data)
                                  } else {
                                      reject();
                                  }
                              },
                              fail() {
                                  reject();
                              }
                          })
                      }
                  }
              })
          })
      },
  }
</script>

<style lang="less">
  @import "./sheet/less/index";
</style>
