@blue: #019AEA;
@blue-light: #61C3F7;
@blue-dark: #038FD8;
@red: #F24439;
@yellow: #FF973A;
@green: #56D176;
@gray: #333333;
@gray1: #666666;
@gray2: #999999;
@gray3: #CCCCCC;
@gray4: #E5E5E5;
@colorWhite: #FFFFFF;


@mainColor: @blue;
@brandColor: @blue-light; // 用于品牌主色
@controlColor: @blue-dark; // 用于按钮/小标签
@titleColor: @gray; // 主标颜色，用于商品名/一级标题
@subTitleColor: @gray1; // 此标颜色，用于tab栏文字色
@supplementColor: @gray2; // 按提示色，用于补充性文案
@borderColor: @gray3; // 分割线色，用于补充性文案
@backgroundColour: @gray4; // 背景色，用于补充性文案
@infoColor: @yellow; // 提示底色。适用于提示性文案底部


@h1: 36px;
@h2: 32px;
@h3: 30px;
@h4: 28px;
@h5: 26px;
@h6: 24px;
@h7: 22px;

@line-height-h1: 54px;
@line-height-h2: 48px;
@line-height-h3: 45px;
@line-height-h4: 42px;
@line-height-h5: 39px;
@line-height-h6: 36px;
@line-height-h7: 33px;

@margin-box: 16px;

@box-radius: 4px;
@box-radius2: 10px;
@box-shadow: 0px 3px 15px 2px @gray3;


