/* pages/user/userinfo/nickname/index.wxss */
.container{
  width: 100%;
  height: 100vh;
  background:#ececec; 
}
.container .toptitile{
  width: 100%;
  height: 114rpx;
  font-size: 32rpx;
  background: #fff;
  display: flex;
  align-items: center;
  padding-left: 30rpx;
}
.container .save{
 position: fixed;
  bottom: -20rpx;
  left: 0;
  z-index: 999;
  width: 100%;
}