<template>
  <view>
    <swiper
            class="home-swiper"
            indicator-dots="{{swiperConfig.indicatorDots}}"
            autoplay="{{swiperConfig.autoplay}}"
            interval="{{swiperConfig.interval}}"
            duration="{{swiperConfig.duration}}"
            circular="{{swiperConfig.circular}}}"
    >
      <block wx:for="{{actives}}" wx:key="item.id">
        <swiper-item>
          <navigator url="/" class="slide-link">
            <image src="{{item.image.url + '?x-oss-process=image/resize,m_fill,h_150,w_375,limit_0'}}"
                   class="slide-image" />
          </navigator>
        </swiper-item>
      </block>
    </swiper>
    <view>
      <wxc-flex class="wrap" cross="top" wrap="wrap">
        <view class="item"></view>
        <view class="item"></view>
        <view class="item"></view>
        <view class="item"></view>
        <view class="item"></view>
      </wxc-flex>
    </view>
  </view>

</template>

<script>
export default {
    config: {
        usingComponents: {
            'wxc-flex': '@minui/wxc-flex'
        },
    },
    data: {
        actives: [
            {   id: 1,
                image: {
                  url: 'https://uxresources.baozun.com/uat/88000111/png/20181218/9ab2e910f91d4383bc14d051ef03af10.png'
                }
            },
            {   id: 2,
                image: {
                    url: 'https://uxresources.baozun.com/uat/88000111/jpg/20181218/e718e66ab38d46d1b9bbdb165d62c93d.jpg'
                }
            },
            {
                id: 3,
                image: {
                    url: 'https://uxresources.baozun.com/uat/88000111/gif/20181129/dfe33247486e4eb1be4f938e606e36f6.gif'
                },
            },
            {
                id: 4,
                image: {
                    url: 'https://uxresources.baozun.com/uat/88000111/jpg/20181126/341512ed4d68477e9c923cab2837455a.jpg'
                },
            }
        ],
        swiperConfig: {
            indicatorDots: true,
            autoplay: true,
            interval: 3000,
            duration: 300,
            circular: true,
        },
    },
}
</script>

<style lang="less">
@import '../../sheet/less/variable.less';

.wrap {
  display: block;
  padding: 2%;
  background: #696969;
}
.item {
  width: 47%;
  padding-bottom: 47%;
  height: 0;
  margin: 1.5%;
  flex-grow: 0;
}
.item:nth-of-type(odd) {
  background: @infoColor;
}
.item:nth-of-type(2n) {
  background: @infoColor;
}

  .home-swiper {
    .slide-link {
      display: block;
      width: 100%;
      height: 100%;
    }
    .slide-image {
      width: 100%;
      height: 100%;
    }
  }
</style>
