spring.application.name=laundry-admin
#mybatis
mybatis.config-location=classpath:mybatisConfig.xml
mybatis.mapper-locations=classpath:mapper/*/*.xml

#shiro session\u5B58\u5728\u7C7B\u578B
spring.session.store-type=redis

#\u9ED8\u8BA4\u4F7F\u7528dev\u914D\u7F6E
spring.profiles.active=dev

#mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=druidDataSource

#\u9ED8\u8BA4\u65E5\u5FD7\u7EA7\u522B
log.level=DEBUG

#\u914D\u7F6E\u7528header\u4E2D\u7684ip
server.use-forward-headers=true
server.tomcat.remote-ip-header=X-Real-IP
server.tomcat.protocol-header=X-Forwarded-Proto

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8