$$\                                     $$\                                            $$\               $$\
$$ |                                    $$ |                                           $$ |              \__|
$$ | $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$$ | $$$$$$\  $$\   $$\         $$$$$$\   $$$$$$$ |$$$$$$\$$$$\  $$\ $$$$$$$\
$$ | \____$$\ $$ |  $$ |$$  __$$\ $$  __$$ |$$  __$$\ $$ |  $$ |$$$$$$\ \____$$\ $$  __$$ |$$  _$$  _$$\ $$ |$$  __$$\
$$ | $$$$$$$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$ |  $$ |\______|$$$$$$$ |$$ /  $$ |$$ / $$ / $$ |$$ |$$ |  $$ |
$$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |       $$  __$$ |$$ |  $$ |$$ | $$ | $$ |$$ |$$ |  $$ |
$$ |\$$$$$$$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |      \$$$$$$$ |       \$$$$$$$ |\$$$$$$$ |$$ | $$ | $$ |$$ |$$ |  $$ |
\__| \_______| \______/ \__|  \__| \_______|\__|       \____$$ |        \_______| \_______|\__| \__| \__|\__|\__|  \__|
                                                      $$\   $$ |
                                                      \$$$$$$  |
                                                       \______/