@import "../styles/_base.less";
@import "../styles/_mixins.less";

.bg-color(@color) {
    color: #fff;
    background: @color;
}

.i-alert {
    position: relative;
    margin: 10px;
    padding: 8px 48px 8px 16px;
    font-size: @size-font-base;
    border-radius: 2px;
    .bg-color(@background-color-base);
    color: @text-color;

    &&-with-icon {
        padding: 8px 48px 8px 38px;
    }
    &-info {
        .bg-color(@info-color);
    }
    &-success {
        .bg-color(@success-color);
    }
    &-warning {
        .bg-color(@warning-color);
    }
    &-error {
        .bg-color(@error-color);
    }
    &-icon {
        position: absolute;
        top: 9px;
        left: 16px;
        font-size: @size-font-base;
    }
    &-desc {
        font-size: @size-font-small;
    }
    &-with-desc {
        padding: 16px;
        position: relative;
    }
    &-with-desc&-with-icon {
        padding: 16px 16px 16px 69px;
    }
    &-with-desc &-icon {
        top: 50%;
        left: 24px;
        margin-top: -21px;
        font-size: 28px;
    }
    &-close {
        font-size: @size-font-small;
        position: absolute;
        right: 16px;
        top: 8px;
        overflow: hidden;
        cursor: pointer;
    }
}
